{
  "_tag": {
    "type": "ACEntity",
    "resourceId": "ac.acEntity"
  },
  "_entityId": "9tI19dTG",
  "children": [
    {
      "_tag": {
        "type": "ACStateEntity",
        "resourceId": ""
      },
      "_entityId": "YJz5JDpp",
      "children": [
        {
          "_tag": {
            "type": "ACLayerEntity",
            "resourceId": ""
          },
          "_entityId": "JMKIrIIk",
          "children": [
            {
              "_tag": {
                "type": "ACClipEntity",
                "resourceId": ""
              },
              "_entityId": "gojcrAsB",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "speed": 1,
              "loop": false,
              "fadeInTime": 0.2,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "PET_FLYINGCREATURE_INGAME_BASIC_ANIMRES:0",
                "filePath": "lib://builtInAnim/Pet_Arvon_Idle.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 0,
              "startTime": 0,
              "endTime": 4.033,
              "_entityName": "Pet_Arvon_Idle"
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false,
          "_entityName": "Base Layer"
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": false,
      "_eventFrameList": [],
      "selectedBodyparts": [],
      "DisableChanged": false,
      "_entityName": "Idle",
      "eventFrameGroup": {
        "_tag": {
          "type": "ACEventFrameGroup",
          "resourceId": ""
        },
        "_entityId": "wuYXOEu3",
        "children": [],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "editorLockValue": false,
        "editorVisibleValue": true,
        "DisableChanged": false
      }
    },
    {
      "_tag": {
        "type": "ACStateEntity",
        "resourceId": ""
      },
      "_entityId": "cAclsnI5",
      "children": [
        {
          "_tag": {
            "type": "ACLayerEntity",
            "resourceId": ""
          },
          "_entityId": "GIOJYkC7",
          "children": [
            {
              "_tag": {
                "type": "ACClipEntity",
                "resourceId": ""
              },
              "_entityId": "8M5iUaEi",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "speed": 1,
              "loop": false,
              "fadeInTime": 0.2,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "PET_FLYINGCREATURE_INGAME_BASIC_ANIMRES:1",
                "filePath": "lib://builtInAnim/Pet_Arvon_Walk.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 0,
              "startTime": 0,
              "endTime": 1.033,
              "_entityName": "Pet_Arvon_Walk"
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false,
          "_entityName": "Base Layer"
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": false,
      "_eventFrameList": [],
      "selectedBodyparts": [],
      "DisableChanged": false,
      "_entityName": "Walk",
      "eventFrameGroup": {
        "_tag": {
          "type": "ACEventFrameGroup",
          "resourceId": ""
        },
        "_entityId": "wfGfryJi",
        "children": [],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "editorLockValue": false,
        "editorVisibleValue": true,
        "DisableChanged": false
      }
    },
    {
      "_tag": {
        "type": "ACStateEntity",
        "resourceId": ""
      },
      "_entityId": "cPgdU31A",
      "children": [
        {
          "_tag": {
            "type": "ACLayerEntity",
            "resourceId": ""
          },
          "_entityId": "aj9NZpf8",
          "children": [
            {
              "_tag": {
                "type": "ACClipEntity",
                "resourceId": ""
              },
              "_entityId": "aAoZ6hST",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "speed": 1,
              "loop": false,
              "fadeInTime": 0.2,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "PET_FLYINGCREATURE_INGAME_BASIC_ANIMRES:3",
                "filePath": "lib://builtInAnim/Pet_Arvon_Run.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 0,
              "startTime": 0,
              "endTime": 0.7,
              "_entityName": "Pet_Arvon_Run"
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false,
          "_entityName": "Base Layer"
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": false,
      "_eventFrameList": [],
      "selectedBodyparts": [],
      "DisableChanged": false,
      "_entityName": "Run",
      "eventFrameGroup": {
        "_tag": {
          "type": "ACEventFrameGroup",
          "resourceId": ""
        },
        "_entityId": "PeltWYRy",
        "children": [],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "editorLockValue": false,
        "editorVisibleValue": true,
        "DisableChanged": false
      }
    },
    {
      "_tag": {
        "type": "ACStateEntity",
        "resourceId": ""
      },
      "_entityId": "4bPG95dy",
      "children": [
        {
          "_tag": {
            "type": "ACLayerEntity",
            "resourceId": ""
          },
          "_entityId": "v4xsUfmK",
          "children": [
            {
              "_tag": {
                "type": "ACClipEntity",
                "resourceId": ""
              },
              "_entityId": "xi6Skd0u",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "speed": 1,
              "loop": false,
              "fadeInTime": 0.2,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "PET_FLYINGCREATURE_INGAME_BASIC_ANIMRES:5",
                "filePath": "lib://builtInAnim/Pet_Arvon_Jump.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 0,
              "startTime": 0,
              "endTime": 0.733,
              "_entityName": "Pet_Arvon_Jump"
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false,
          "_entityName": "Base Layer"
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": false,
      "_eventFrameList": [],
      "selectedBodyparts": [],
      "DisableChanged": false,
      "_entityName": "Jump",
      "eventFrameGroup": {
        "_tag": {
          "type": "ACEventFrameGroup",
          "resourceId": ""
        },
        "_entityId": "YDYHhXAX",
        "children": [],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "editorLockValue": false,
        "editorVisibleValue": true,
        "DisableChanged": false
      }
    }
  ],
  "prefabVariant": null,
  "activeValue": {
    "selfValue": true,
    "valueTag": "activeValue"
  },
  "unlockedValue": {
    "selfValue": true,
    "valueTag": "unlockedValue"
  },
  "editorLockValue": false,
  "editorVisibleValue": true,
  "version": 2,
  "preModel": null,
  "bpcFile": null,
  "_entityName": "ArvonDefault"
}
//"{FE:{"v":"1.12.3513000","c":{"FF":4701},"s":100}