{
  "_tag": {
    "type": "ACEntity",
    "resourceId": "ac.acEntity"
  },
  "_entityId": "IQamU7ig",
  "children": [
    {
      "_tag": {
        "type": "ACStateEntity",
        "resourceId": ""
      },
      "_entityId": "N0sMRJyw",
      "children": [
        {
          "_tag": {
            "type": "ACLayerEntity",
            "resourceId": ""
          },
          "_entityId": "rdADF3sX",
          "children": [
            {
              "_tag": {
                "type": "ACClipEntity",
                "resourceId": ""
              },
              "_entityId": "x5hQY5ke",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "speed": 1,
              "loop": false,
              "fadeInTime": 0.2,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "PET_DRAGON_INGAME_BASIC_ANIMRES:0",
                "filePath": "lib://builtInAnim/Pet_Dreki_Idle.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 0,
              "startTime": 0,
              "endTime": 4.033,
              "_entityName": "Pet_Dreki_Idle"
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false,
          "_entityName": "Base Layer"
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": false,
      "_eventFrameList": [],
      "selectedBodyparts": [],
      "DisableChanged": false,
      "_entityName": "Idle",
      "eventFrameGroup": {
        "_tag": {
          "type": "ACEventFrameGroup",
          "resourceId": ""
        },
        "_entityId": "gi82aPyb",
        "children": [],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "editorLockValue": false,
        "editorVisibleValue": true,
        "DisableChanged": false
      }
    },
    {
      "_tag": {
        "type": "ACStateEntity",
        "resourceId": ""
      },
      "_entityId": "xAq18Iqm",
      "children": [
        {
          "_tag": {
            "type": "ACLayerEntity",
            "resourceId": ""
          },
          "_entityId": "FhsPcgIe",
          "children": [
            {
              "_tag": {
                "type": "ACClipEntity",
                "resourceId": ""
              },
              "_entityId": "SZw7ew7r",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "speed": 1,
              "loop": false,
              "fadeInTime": 0.2,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "PET_DRAGON_INGAME_BASIC_ANIMRES:1",
                "filePath": "lib://builtInAnim/Pet_Dreki_Walk.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 0,
              "startTime": 0,
              "endTime": 1.1,
              "_entityName": "Pet_Dreki_Walk"
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false,
          "_entityName": "Base Layer"
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": false,
      "_eventFrameList": [],
      "selectedBodyparts": [],
      "DisableChanged": false,
      "_entityName": "Walk",
      "eventFrameGroup": {
        "_tag": {
          "type": "ACEventFrameGroup",
          "resourceId": ""
        },
        "_entityId": "PTVuDcZv",
        "children": [],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "editorLockValue": false,
        "editorVisibleValue": true,
        "DisableChanged": false
      }
    },
    {
      "_tag": {
        "type": "ACStateEntity",
        "resourceId": ""
      },
      "_entityId": "1CQHoWoQ",
      "children": [
        {
          "_tag": {
            "type": "ACLayerEntity",
            "resourceId": ""
          },
          "_entityId": "UBGnYm3i",
          "children": [
            {
              "_tag": {
                "type": "ACClipEntity",
                "resourceId": ""
              },
              "_entityId": "lP0pA9E8",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "speed": 1,
              "loop": false,
              "fadeInTime": 0.2,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "PET_DRAGON_INGAME_BASIC_ANIMRES:3",
                "filePath": "lib://builtInAnim/Pet_Dreki_Run.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 0,
              "startTime": 0,
              "endTime": 1.1,
              "_entityName": "Pet_Dreki_Run"
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false,
          "_entityName": "Base Layer"
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": false,
      "_eventFrameList": [],
      "selectedBodyparts": [],
      "DisableChanged": false,
      "_entityName": "Run",
      "eventFrameGroup": {
        "_tag": {
          "type": "ACEventFrameGroup",
          "resourceId": ""
        },
        "_entityId": "RCktvNti",
        "children": [],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "editorLockValue": false,
        "editorVisibleValue": true,
        "DisableChanged": false
      }
    },
    {
      "_tag": {
        "type": "ACStateEntity",
        "resourceId": ""
      },
      "_entityId": "CjnN8Lgk",
      "children": [
        {
          "_tag": {
            "type": "ACLayerEntity",
            "resourceId": ""
          },
          "_entityId": "buwdw30E",
          "children": [
            {
              "_tag": {
                "type": "ACClipEntity",
                "resourceId": ""
              },
              "_entityId": "7v7pRnTu",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "speed": 1,
              "loop": false,
              "fadeInTime": 0.2,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "PET_DRAGON_INGAME_BASIC_ANIMRES:5",
                "filePath": "lib://builtInAnim/Pet_Dreki_Jump.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 0,
              "startTime": 0,
              "endTime": 1.633,
              "_entityName": "Pet_Dreki_Jump"
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false,
          "_entityName": "Base Layer"
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": false,
      "_eventFrameList": [],
      "selectedBodyparts": [],
      "DisableChanged": false,
      "_entityName": "Jump",
      "eventFrameGroup": {
        "_tag": {
          "type": "ACEventFrameGroup",
          "resourceId": ""
        },
        "_entityId": "uLjOhqGD",
        "children": [],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "editorLockValue": false,
        "editorVisibleValue": true,
        "DisableChanged": false
      }
    }
  ],
  "prefabVariant": null,
  "activeValue": {
    "selfValue": true,
    "valueTag": "activeValue"
  },
  "unlockedValue": {
    "selfValue": true,
    "valueTag": "unlockedValue"
  },
  "editorLockValue": false,
  "editorVisibleValue": true,
  "version": 2,
  "preModel": null,
  "bpcFile": null,
  "_entityName": "DrekiDefault"
}
//"{FE:{"v":"1.12.3513000","c":{"FF":4701},"s":100}