{
  "_tag": {
    "type": "ACEntity",
    "resourceId": "ac.acEntity"
  },
  "_entityId": "5zuSt1vY",
  "children": [
    {
      "_tag": {
        "type": "ACStateEntity",
        "resourceId": ""
      },
      "_entityId": "iylp3xoB",
      "children": [
        {
          "_tag": {
            "type": "ACLayerEntity",
            "resourceId": ""
          },
          "_entityId": "FPqHMnjV",
          "children": [
            {
              "_tag": {
                "type": "ACClipEntity",
                "resourceId": ""
              },
              "_entityId": "YVeJYk9s",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "speed": 1,
              "loop": false,
              "fadeInTime": 0.2,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "PET_PUG_INGAME_BASIC_ANIMRES:0",
                "filePath": "lib://builtInAnim/Pet_Pug_Idle.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 0,
              "startTime": 0,
              "endTime": 6.033,
              "_entityName": "Pet_Pug_Idle"
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false,
          "_entityName": "Base Layer"
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": false,
      "_eventFrameList": [],
      "selectedBodyparts": [],
      "DisableChanged": false,
      "_entityName": "Idle",
      "eventFrameGroup": {
        "_tag": {
          "type": "ACEventFrameGroup",
          "resourceId": ""
        },
        "_entityId": "KslSl4YD",
        "children": [],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "editorLockValue": false,
        "editorVisibleValue": true,
        "DisableChanged": false
      }
    },
    {
      "_tag": {
        "type": "ACStateEntity",
        "resourceId": ""
      },
      "_entityId": "kEHC47xa",
      "children": [
        {
          "_tag": {
            "type": "ACLayerEntity",
            "resourceId": ""
          },
          "_entityId": "03wAr9cP",
          "children": [
            {
              "_tag": {
                "type": "ACClipEntity",
                "resourceId": ""
              },
              "_entityId": "k5LcJMjn",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "speed": 1,
              "loop": false,
              "fadeInTime": 0.2,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "PET_PUG_INGAME_BASIC_ANIMRES:1",
                "filePath": "lib://builtInAnim/Pet_Pug_Walk.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 0,
              "startTime": 0,
              "endTime": 1.033,
              "_entityName": "Pet_Pug_Walk"
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false,
          "_entityName": "Base Layer"
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": false,
      "_eventFrameList": [],
      "selectedBodyparts": [],
      "DisableChanged": false,
      "_entityName": "Walk",
      "eventFrameGroup": {
        "_tag": {
          "type": "ACEventFrameGroup",
          "resourceId": ""
        },
        "_entityId": "7A90dhRC",
        "children": [],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "editorLockValue": false,
        "editorVisibleValue": true,
        "DisableChanged": false
      }
    },
    {
      "_tag": {
        "type": "ACStateEntity",
        "resourceId": ""
      },
      "_entityId": "1srDpYrh",
      "children": [
        {
          "_tag": {
            "type": "ACLayerEntity",
            "resourceId": ""
          },
          "_entityId": "Qs6UZhUe",
          "children": [
            {
              "_tag": {
                "type": "ACClipEntity",
                "resourceId": ""
              },
              "_entityId": "Xaq846Ro",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "speed": 1,
              "loop": false,
              "fadeInTime": 0.2,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "PET_PUG_INGAME_BASIC_ANIMRES:3",
                "filePath": "lib://builtInAnim/Pet_Pug_Run.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 0,
              "startTime": 0,
              "endTime": 0.7,
              "_entityName": "Pet_Pug_Run"
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false,
          "_entityName": "Base Layer"
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": false,
      "_eventFrameList": [],
      "selectedBodyparts": [],
      "DisableChanged": false,
      "_entityName": "Run",
      "eventFrameGroup": {
        "_tag": {
          "type": "ACEventFrameGroup",
          "resourceId": ""
        },
        "_entityId": "7Dy0DBRg",
        "children": [],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "editorLockValue": false,
        "editorVisibleValue": true,
        "DisableChanged": false
      }
    },
    {
      "_tag": {
        "type": "ACStateEntity",
        "resourceId": ""
      },
      "_entityId": "12ES7VMP",
      "children": [
        {
          "_tag": {
            "type": "ACLayerEntity",
            "resourceId": ""
          },
          "_entityId": "oZocyzKI",
          "children": [
            {
              "_tag": {
                "type": "ACClipEntity",
                "resourceId": ""
              },
              "_entityId": "t45TRCfj",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "speed": 1,
              "loop": false,
              "fadeInTime": 0.2,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "PET_PUG_INGAME_BASIC_ANIMRES:5",
                "filePath": "lib://builtInAnim/Pet_Pug_Jump.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 0,
              "startTime": 0,
              "endTime": 0.733,
              "_entityName": "Pet_Pug_Jump"
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false,
          "_entityName": "Base Layer"
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": false,
      "_eventFrameList": [],
      "selectedBodyparts": [],
      "DisableChanged": false,
      "_entityName": "Jump",
      "eventFrameGroup": {
        "_tag": {
          "type": "ACEventFrameGroup",
          "resourceId": ""
        },
        "_entityId": "H3iOvq0G",
        "children": [],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "editorLockValue": false,
        "editorVisibleValue": true,
        "DisableChanged": false
      }
    }
  ],
  "prefabVariant": null,
  "activeValue": {
    "selfValue": true,
    "valueTag": "activeValue"
  },
  "unlockedValue": {
    "selfValue": true,
    "valueTag": "unlockedValue"
  },
  "editorLockValue": false,
  "editorVisibleValue": true,
  "version": 2,
  "preModel": null,
  "bpcFile": null,
  "_entityName": "PugDefault"
}
//"{FE:{"v":"1.12.3513000","c":{"FF":4701},"s":100}