import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib

graph PlayerDeck {
    _CardsInDeck List<List<object>>

    func InitBeginnerDeck() {
        LogInfo(thisEntity + "[PlayerDeck] InitBeginnerDeck()")

        _CardsInDeck = List<List<object>> {
            List<object>{ColorEnum.Gray, ElementEnum.Fire, 1},
            List<object>{ColorEnum.Green, ElementEnum.Fire, 2},
            List<object>{ColorEnum.Blue, ElementEnum.Fire, 3},
            List<object>{ColorEnum.Yellow, ElementEnum.Fire, 4},
            List<object>{ColorEnum.Red, ElementEnum.Fire, 5},
            List<object>{ColorEnum.Gray, ElementEnum.Water, 1},
            List<object>{ColorEnum.Green, ElementEnum.Water, 2},
            List<object>{ColorEnum.Blue, ElementEnum.Water, 3},
            List<object>{ColorEnum.Yellow, ElementEnum.Water, 4},
            List<object>{ColorEnum.Red, ElementEnum.Water, 5},
            List<object>{ColorEnum.Gray, ElementEnum.Wood, 1},
            List<object>{ColorEnum.Green, ElementEnum.Wood, 2},
            List<object>{ColorEnum.Blue, ElementEnum.Wood, 3},
            List<object>{ColorEnum.Yellow, ElementEnum.Wood, 4},
            List<object>{ColorEnum.Red, ElementEnum.Wood, 5},
        }
    }

    func GetDeck() List<List<object>> {
        LogInfo(thisEntity + "[PlayerDeck] GetDeck()")

        InitBeginnerDeck()

        return _CardsInDeck
    }

    func SetDeck(newDeck List<List<object>>) {
        LogInfo(thisEntity + "[PlayerDeck] SetDeck()")

        _CardsInDeck = newDeck
    }
}