import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib

graph PlayerDeck {
    _CardsInDeck List<List<object>>

    event OnAwake() {
        LogWarning("[PlayerDeck] Awake")
    }

    func InitBeginnerDeck() {
        LogInfo("[PlayerDeck] InitBeginnerDeck()")

        _CardsInDeck = List<List<object>> {
            List<object>{"Gray", "Fire", 1},
            List<object>{"Green", "Fire", 2},
            List<object>{"Blue", "Fire", 3},
            List<object>{"Yellow", "Fire", 4},
            List<object>{"Red", "Fire", 5},
            List<object>{"Gray", "Water", 1},
            List<object>{"Green", "Water", 2},
            List<object>{"Blue", "Water", 3},
            List<object>{"Yellow", "Water", 4},
            List<object>{"Red", "Water", 5},
            List<object>{"Gray", "Wood", 1},
            List<object>{"Green", "Wood", 2},
            List<object>{"Blue", "Wood", 3},
            List<object>{"Yellow", "Wood", 4},
            List<object>{"Red", "Wood", 5},
        }
    }

    func GetDeck() List<List<object>> {
        LogInfo("[PlayerDeck] GetDeck()")

        if _CardsInDeck == nil {
            InitBeginnerDeck()
        }

        return _CardsInDeck
    }

    func SetDeck(newDeck List<List<object>>) {
        LogInfo("[PlayerDeck] SetDeck()")

        _CardsInDeck = newDeck
    }
}